{
  "customProxyList": [
    {
      "proxy": {
        "address": "20.237.72.168",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.15943408012390137
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.15943408012390137
    },
    {
      "proxy": {
        "address": "141.94.170.151",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.19620347023010254
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.19620347023010254
    },
    {
      "proxy": {
        "address": "34.86.121.195",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.19979643821716309
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.19979643821716309
    },
    {
      "proxy": {
        "address": "34.102.241.71",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.23150968551635742
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.23150968551635742
    },
    {
      "proxy": {
        "address": "104.129.194.44",
        "port": 10801,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.24740195274353027
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.24740195274353027
    },
    {
      "proxy": {
        "address": "104.155.15.30",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.24834871292114258
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.24834871292114258
    },
    {
      "proxy": {
        "address": "3.21.106.186",
        "port": 28864,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.2596921920776367
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.2596921920776367
    },
    {
      "proxy": {
        "address": "138.201.245.91",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.2808082103729248
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.2808082103729248
    },
    {
      "proxy": {
        "address": "109.74.204.59",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.3162543773651123
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.3162543773651123
    },
    {
      "proxy": {
        "address": "176.223.96.199",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.3304417133331299
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.3304417133331299
    },
    {
      "proxy": {
        "address": "34.102.233.47",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.3540029525756836
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.3540029525756836
    },
    {
      "proxy": {
        "address": "104.129.194.38",
        "port": 10801,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.3582005500793457
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.3582005500793457
    },
    {
      "proxy": {
        "address": "78.12.193.250",
        "port": 52795,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.36921238899230957
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.36921238899230957
    },
    {
      "proxy": {
        "address": "72.10.160.170",
        "port": 8929,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.4210855960845947
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.4210855960845947
    },
    {
      "proxy": {
        "address": "67.43.236.20",
        "port": 7623,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.44237303733825684
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.44237303733825684
    },
    {
      "proxy": {
        "address": "195.123.209.48",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.46627163887023926
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.46627163887023926
    },
    {
      "proxy": {
        "address": "221.178.239.200",
        "port": 7302,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.4847843647003174
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.4847843647003174
    },
    {
      "proxy": {
        "address": "3.122.235.189",
        "port": 8220,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.5097026824951172
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.5097026824951172
    },
    {
      "proxy": {
        "address": "103.190.202.92",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.6119358539581299
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.6119358539581299
    },
    {
      "proxy": {
        "address": "15.160.134.84",
        "port": 33427,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.6423115730285645
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.6423115730285645
    },
    {
      "proxy": {
        "address": "34.83.88.197",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.6680023670196533
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.6680023670196533
    },
    {
      "proxy": {
        "address": "46.217.249.88",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.6812770366668701
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.6812770366668701
    },
    {
      "proxy": {
        "address": "112.15.190.108",
        "port": 10086,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.6940877437591553
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.6940877437591553
    },
    {
      "proxy": {
        "address": "78.12.193.250",
        "port": 20239,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7211282253265381
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7211282253265381
    },
    {
      "proxy": {
        "address": "47.94.108.52",
        "port": 8081,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.728980541229248
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.728980541229248
    },
    {
      "proxy": {
        "address": "177.43.248.58",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7314317226409912
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7314317226409912
    },
    {
      "proxy": {
        "address": "45.33.12.210",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7395772933959961
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7395772933959961
    },
    {
      "proxy": {
        "address": "120.24.61.191",
        "port": 9100,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7576334476470947
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7576334476470947
    },
    {
      "proxy": {
        "address": "120.77.236.120",
        "port": 9100,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7742226123809814
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7742226123809814
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 10035,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8293817043304443
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8293817043304443
    },
    {
      "proxy": {
        "address": "185.213.20.105",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8822298049926758
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8822298049926758
    },
    {
      "proxy": {
        "address": "67.43.236.20",
        "port": 15311,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.9362871646881104
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.9362871646881104
    },
    {
      "proxy": {
        "address": "20.204.43.57",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.966132640838623
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.966132640838623
    },
    {
      "proxy": {
        "address": "139.224.111.15",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.9708647727966309
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.9708647727966309
    },
    {
      "proxy": {
        "address": "112.184.234.229",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.9789934158325195
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.9789934158325195
    },
    {
      "proxy": {
        "address": "43.198.185.30",
        "port": 5085,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.0197927951812744
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.0197927951812744
    },
    {
      "proxy": {
        "address": "175.207.176.214",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.0229787826538086
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.0229787826538086
    },
    {
      "proxy": {
        "address": "120.238.159.205",
        "port": 22222,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.023207426071167
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.023207426071167
    },
    {
      "proxy": {
        "address": "35.152.239.124",
        "port": 31149,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.0497002601623535
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.0497002601623535
    },
    {
      "proxy": {
        "address": "139.196.53.25",
        "port": 2020,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.0652050971984863
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.0652050971984863
    },
    {
      "proxy": {
        "address": "15.160.148.69",
        "port": 8349,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.080113172531128
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.080113172531128
    },
    {
      "proxy": {
        "address": "121.230.8.219",
        "port": 1080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.0872328281402588
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.0872328281402588
    },
    {
      "proxy": {
        "address": "39.109.130.95",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.0979552268981934
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.0979552268981934
    },
    {
      "proxy": {
        "address": "203.95.196.29",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.1154992580413818
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.1154992580413818
    },
    {
      "proxy": {
        "address": "40.172.79.208",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.183751106262207
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.183751106262207
    },
    {
      "proxy": {
        "address": "27.131.146.251",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.1974759101867676
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.1974759101867676
    },
    {
      "proxy": {
        "address": "47.113.147.71",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.203354835510254
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.203354835510254
    },
    {
      "proxy": {
        "address": "15.160.134.84",
        "port": 8999,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.208519697189331
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.208519697189331
    },
    {
      "proxy": {
        "address": "4.213.222.169",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.2154557704925537
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.2154557704925537
    },
    {
      "proxy": {
        "address": "106.75.132.254",
        "port": 8001,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.221259355545044
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.221259355545044
    },
    {
      "proxy": {
        "address": "47.95.11.179",
        "port": 8888,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.2429170608520508
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.2429170608520508
    },
    {
      "proxy": {
        "address": "72.10.164.178",
        "port": 3429,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.2871696949005127
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.2871696949005127
    },
    {
      "proxy": {
        "address": "13.246.11.197",
        "port": 563,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.297248125076294
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.297248125076294
    },
    {
      "proxy": {
        "address": "147.161.246.37",
        "port": 10801,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.4768650531768799
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.4768650531768799
    },
    {
      "proxy": {
        "address": "203.95.198.174",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.4911506175994873
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.4911506175994873
    },
    {
      "proxy": {
        "address": "123.56.232.96",
        "port": 9998,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.5016608238220215
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.5016608238220215
    },
    {
      "proxy": {
        "address": "112.93.118.61",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.511462688446045
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.511462688446045
    },
    {
      "proxy": {
        "address": "139.196.210.42",
        "port": 6688,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.583026647567749
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.583026647567749
    },
    {
      "proxy": {
        "address": "182.47.249.45",
        "port": 88,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.5986807346343994
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.5986807346343994
    },
    {
      "proxy": {
        "address": "120.237.27.17",
        "port": 22222,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.629350185394287
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.629350185394287
    },
    {
      "proxy": {
        "address": "80.85.247.231",
        "port": 6337,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.6397364139556885
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.6397364139556885
    },
    {
      "proxy": {
        "address": "16.78.104.244",
        "port": 30024,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.7105233669281006
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.7105233669281006
    },
    {
      "proxy": {
        "address": "103.118.44.217",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.771348237991333
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.771348237991333
    },
    {
      "proxy": {
        "address": "139.196.46.164",
        "port": 8888,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.9711365699768066
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.9711365699768066
    },
    {
      "proxy": {
        "address": "45.228.233.78",
        "port": 999,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.9758129119873047
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.9758129119873047
    },
    {
      "proxy": {
        "address": "18.183.141.82",
        "port": 52996,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.0741028785705566
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.0741028785705566
    },
    {
      "proxy": {
        "address": "8.211.42.167",
        "port": 8087,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.2942287921905518
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.2942287921905518
    },
    {
      "proxy": {
        "address": "8.211.42.167",
        "port": 8008,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.301586866378784
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.301586866378784
    },
    {
      "proxy": {
        "address": "157.175.152.104",
        "port": 4476,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.3944990634918213
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.3944990634918213
    },
    {
      "proxy": {
        "address": "47.91.29.151",
        "port": 8585,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.4936845302581787
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.4936845302581787
    },
    {
      "proxy": {
        "address": "149.129.255.179",
        "port": 1111,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.5135200023651123
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.5135200023651123
    },
    {
      "proxy": {
        "address": "47.107.166.143",
        "port": 8008,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.5214743614196777
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.5214743614196777
    },
    {
      "proxy": {
        "address": "101.132.249.207",
        "port": 8888,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.525791883468628
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.525791883468628
    },
    {
      "proxy": {
        "address": "121.43.109.88",
        "port": 8899,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.5262837409973145
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.5262837409973145
    },
    {
      "proxy": {
        "address": "106.15.137.41",
        "port": 8118,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.5345523357391357
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.5345523357391357
    },
    {
      "proxy": {
        "address": "115.127.178.110",
        "port": 2589,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.536552906036377
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.536552906036377
    },
    {
      "proxy": {
        "address": "106.15.137.41",
        "port": 9090,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.53733229637146
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.53733229637146
    },
    {
      "proxy": {
        "address": "101.200.158.109",
        "port": 102,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.54899263381958
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.54899263381958
    },
    {
      "proxy": {
        "address": "139.224.207.73",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.550304412841797
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.550304412841797
    },
    {
      "proxy": {
        "address": "139.224.207.73",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.6059093475341797
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.6059093475341797
    },
    {
      "proxy": {
        "address": "139.224.207.73",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.6256191730499268
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.6256191730499268
    },
    {
      "proxy": {
        "address": "139.224.195.153",
        "port": 8008,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.6275954246520996
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.6275954246520996
    },
    {
      "proxy": {
        "address": "120.79.217.196",
        "port": 8888,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.6423072814941406
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.6423072814941406
    },
    {
      "proxy": {
        "address": "8.148.22.214",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.643286943435669
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.643286943435669
    },
    {
      "proxy": {
        "address": "39.102.214.208",
        "port": 41890,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.6577324867248535
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.6577324867248535
    },
    {
      "proxy": {
        "address": "39.102.208.149",
        "port": 2080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.6621572971343994
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.6621572971343994
    },
    {
      "proxy": {
        "address": "47.106.216.202",
        "port": 8081,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.6713974475860596
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.6713974475860596
    },
    {
      "proxy": {
        "address": "39.102.213.213",
        "port": 8082,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.6731972694396973
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.6731972694396973
    },
    {
      "proxy": {
        "address": "47.112.19.200",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.6732614040374756
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.6732614040374756
    },
    {
      "proxy": {
        "address": "47.106.198.144",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.680896759033203
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.680896759033203
    },
    {
      "proxy": {
        "address": "39.104.59.56",
        "port": 9090,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.683825969696045
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.683825969696045
    },
    {
      "proxy": {
        "address": "39.102.214.208",
        "port": 20002,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.6931869983673096
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.6931869983673096
    },
    {
      "proxy": {
        "address": "47.100.73.178",
        "port": 8008,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.694241762161255
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.694241762161255
    },
    {
      "proxy": {
        "address": "8.213.222.157",
        "port": 31433,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.703673839569092
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.703673839569092
    },
    {
      "proxy": {
        "address": "47.106.216.202",
        "port": 3129,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.7104647159576416
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.7104647159576416
    },
    {
      "proxy": {
        "address": "47.112.15.44",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.710625171661377
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.710625171661377
    },
    {
      "proxy": {
        "address": "120.25.189.254",
        "port": 8888,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.7177960872650146
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.7177960872650146
    },
    {
      "proxy": {
        "address": "47.100.73.178",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.722533941268921
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.722533941268921
    },
    {
      "proxy": {
        "address": "120.25.189.254",
        "port": 3129,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.732086658477783
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.732086658477783
    },
    {
      "proxy": {
        "address": "120.25.189.254",
        "port": 6379,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.733144998550415
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.733144998550415
    },
    {
      "proxy": {
        "address": "120.25.189.254",
        "port": 9091,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.7346599102020264
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.7346599102020264
    },
    {
      "proxy": {
        "address": "120.25.189.254",
        "port": 100,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.7357683181762695
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.7357683181762695
    },
    {
      "proxy": {
        "address": "72.10.160.173",
        "port": 10677,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.7532267570495605
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.7532267570495605
    },
    {
      "proxy": {
        "address": "121.43.109.88",
        "port": 8118,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.8699710369110107
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.8699710369110107
    },
    {
      "proxy": {
        "address": "121.43.109.88",
        "port": 8181,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.8991260528564453
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.8991260528564453
    },
    {
      "proxy": {
        "address": "223.205.101.161",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.92879056930542
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.92879056930542
    },
    {
      "proxy": {
        "address": "103.139.98.173",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.947021722793579
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.947021722793579
    },
    {
      "proxy": {
        "address": "139.224.207.73",
        "port": 8082,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.080420732498169
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.080420732498169
    },
    {
      "proxy": {
        "address": "103.154.230.73",
        "port": 8090,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.2270071506500244
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.2270071506500244
    },
    {
      "proxy": {
        "address": "103.154.230.122",
        "port": 8090,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.277660369873047
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.277660369873047
    },
    {
      "proxy": {
        "address": "116.148.216.120",
        "port": 8010,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.3170037269592285
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.3170037269592285
    },
    {
      "proxy": {
        "address": "103.67.80.153",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.409393787384033
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.409393787384033
    },
    {
      "proxy": {
        "address": "47.115.221.69",
        "port": 9090,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.4556374549865723
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.4556374549865723
    },
    {
      "proxy": {
        "address": "37.238.63.44",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.5596163272857666
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.5596163272857666
    },
    {
      "proxy": {
        "address": "129.159.159.78",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.6413605213165283
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.6413605213165283
    },
    {
      "proxy": {
        "address": "43.224.118.154",
        "port": 1120,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.758232831954956
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.758232831954956
    },
    {
      "proxy": {
        "address": "103.171.183.255",
        "port": 1111,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.793268918991089
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.793268918991089
    },
    {
      "proxy": {
        "address": "160.25.46.58",
        "port": 1111,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.815432548522949
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.815432548522949
    },
    {
      "proxy": {
        "address": "103.121.186.1",
        "port": 1111,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.9004509449005127
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.9004509449005127
    },
    {
      "proxy": {
        "address": "103.195.65.254",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.136354207992554
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.136354207992554
    },
    {
      "proxy": {
        "address": "113.192.1.36",
        "port": 8181,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.193397283554077
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.193397283554077
    },
    {
      "proxy": {
        "address": "120.24.92.215",
        "port": 7890,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.207789897918701
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.207789897918701
    },
    {
      "proxy": {
        "address": "103.244.107.138",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.2855401039123535
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.2855401039123535
    },
    {
      "proxy": {
        "address": "8.211.51.115",
        "port": 88,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.306323289871216
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.306323289871216
    },
    {
      "proxy": {
        "address": "140.209.252.194",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.392845869064331
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.392845869064331
    },
    {
      "proxy": {
        "address": "192.241.147.174",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.419451475143433
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.419451475143433
    },
    {
      "proxy": {
        "address": "121.230.9.86",
        "port": 1080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.426415920257568
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.426415920257568
    },
    {
      "proxy": {
        "address": "8.221.138.111",
        "port": 40,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.439286947250366
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.439286947250366
    },
    {
      "proxy": {
        "address": "121.230.9.79",
        "port": 1080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.5133585929870605
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.5133585929870605
    },
    {
      "proxy": {
        "address": "41.33.89.98",
        "port": 1974,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.555020570755005
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.555020570755005
    },
    {
      "proxy": {
        "address": "103.250.69.86",
        "port": 9107,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.567182779312134
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.567182779312134
    },
    {
      "proxy": {
        "address": "185.153.92.1",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.600858688354492
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.600858688354492
    },
    {
      "proxy": {
        "address": "103.109.96.245",
        "port": 21225,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.651569843292236
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.651569843292236
    },
    {
      "proxy": {
        "address": "180.149.232.127",
        "port": 21225,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.720680475234985
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.720680475234985
    },
    {
      "proxy": {
        "address": "120.79.21.48",
        "port": 808,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.833092212677002
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.833092212677002
    },
    {
      "proxy": {
        "address": "165.101.231.104",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.868467807769775
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.868467807769775
    },
    {
      "proxy": {
        "address": "38.199.65.142",
        "port": 999,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.979904890060425
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.979904890060425
    }
  ]
}