{
  "customProxyList": [
    {
      "proxy": {
        "address": "96.30.199.203",
        "port": 8080,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.061431884765625
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.061431884765625
    },
    {
      "proxy": {
        "address": "134.122.25.73",
        "port": 3000,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.15356659889221191
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.15356659889221191
    },
    {
      "proxy": {
        "address": "165.225.80.216",
        "port": 11197,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7801370620727539
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7801370620727539
    },
    {
      "proxy": {
        "address": "8.148.23.202",
        "port": 3128,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.578500509262085
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.578500509262085
    },
    {
      "proxy": {
        "address": "47.253.105.175",
        "port": 1081,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.148306369781494
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.148306369781494
    },
    {
      "proxy": {
        "address": "45.56.71.129",
        "port": 1081,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.191410064697266
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.191410064697266
    },
    {
      "proxy": {
        "address": "47.88.29.108",
        "port": 4006,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.2239439487457275
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.2239439487457275
    },
    {
      "proxy": {
        "address": "198.11.175.180",
        "port": 8499,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.286941289901733
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.286941289901733
    },
    {
      "proxy": {
        "address": "47.254.153.78",
        "port": 5555,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.319000959396362
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.319000959396362
    },
    {
      "proxy": {
        "address": "47.245.34.161",
        "port": 89,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.436633586883545
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.436633586883545
    },
    {
      "proxy": {
        "address": "8.210.37.63",
        "port": 3129,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.439505100250244
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.439505100250244
    },
    {
      "proxy": {
        "address": "8.219.43.134",
        "port": 8192,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.4621663093566895
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.4621663093566895
    },
    {
      "proxy": {
        "address": "49.0.252.39",
        "port": 9000,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.4903082847595215
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.4903082847595215
    },
    {
      "proxy": {
        "address": "49.0.246.130",
        "port": 6789,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.493883371353149
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.493883371353149
    },
    {
      "proxy": {
        "address": "47.243.50.83",
        "port": 8088,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.497464656829834
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.497464656829834
    },
    {
      "proxy": {
        "address": "47.243.124.21",
        "port": 6666,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.504156589508057
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.504156589508057
    },
    {
      "proxy": {
        "address": "47.243.50.83",
        "port": 81,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.506633758544922
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.506633758544922
    },
    {
      "proxy": {
        "address": "47.243.175.55",
        "port": 443,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.511943101882935
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.511943101882935
    },
    {
      "proxy": {
        "address": "119.13.111.169",
        "port": 18081,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.517576456069946
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.517576456069946
    },
    {
      "proxy": {
        "address": "120.55.49.231",
        "port": 20201,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.566515922546387
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.566515922546387
    },
    {
      "proxy": {
        "address": "116.63.130.30",
        "port": 8001,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.576327800750732
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.576327800750732
    },
    {
      "proxy": {
        "address": "49.0.199.132",
        "port": 19,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.6666247844696045
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.6666247844696045
    },
    {
      "proxy": {
        "address": "182.160.16.234",
        "port": 8020,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.7058680057525635
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.7058680057525635
    },
    {
      "proxy": {
        "address": "139.224.56.162",
        "port": 10001,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.733353137969971
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.733353137969971
    },
    {
      "proxy": {
        "address": "139.129.231.228",
        "port": 5678,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.755359888076782
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.755359888076782
    },
    {
      "proxy": {
        "address": "47.92.248.197",
        "port": 3127,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.779803991317749
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.779803991317749
    },
    {
      "proxy": {
        "address": "39.104.62.128",
        "port": 5000,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.820262908935547
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.820262908935547
    }
  ]
}