{
  "customProxyList": [
    {
      "proxy": {
        "address": "104.129.194.44",
        "port": 10945,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.13986539840698242
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.13986539840698242
    },
    {
      "proxy": {
        "address": "165.225.38.36",
        "port": 10994,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.17271637916564941
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.17271637916564941
    },
    {
      "proxy": {
        "address": "35.169.4.155",
        "port": 80,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.17714142799377441
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.17714142799377441
    },
    {
      "proxy": {
        "address": "142.93.124.156",
        "port": 80,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.18833589553833008
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.18833589553833008
    },
    {
      "proxy": {
        "address": "35.182.162.62",
        "port": 80,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.1910240650177002
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.1910240650177002
    },
    {
      "proxy": {
        "address": "51.161.13.146",
        "port": 80,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.2102665901184082
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.2102665901184082
    },
    {
      "proxy": {
        "address": "5.9.88.169",
        "port": 80,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.21284103393554688
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.21284103393554688
    },
    {
      "proxy": {
        "address": "209.126.86.192",
        "port": 80,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.2291407585144043
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.2291407585144043
    },
    {
      "proxy": {
        "address": "206.189.166.221",
        "port": 80,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.2503805160522461
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.2503805160522461
    },
    {
      "proxy": {
        "address": "145.220.176.31",
        "port": 3389,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.26068735122680664
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.26068735122680664
    },
    {
      "proxy": {
        "address": "87.239.28.2",
        "port": 8080,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.3053014278411865
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.3053014278411865
    },
    {
      "proxy": {
        "address": "45.4.55.40",
        "port": 80,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.3203091621398926
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.3203091621398926
    },
    {
      "proxy": {
        "address": "45.84.175.149",
        "port": 80,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.3439321517944336
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.3439321517944336
    },
    {
      "proxy": {
        "address": "45.7.80.12",
        "port": 80,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.36356139183044434
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.36356139183044434
    },
    {
      "proxy": {
        "address": "194.27.90.143",
        "port": 8077,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.3716130256652832
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.3716130256652832
    },
    {
      "proxy": {
        "address": "165.225.218.43",
        "port": 11743,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.4325544834136963
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.4325544834136963
    },
    {
      "proxy": {
        "address": "45.6.0.114",
        "port": 80,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.4554440975189209
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.4554440975189209
    },
    {
      "proxy": {
        "address": "223.80.109.182",
        "port": 7302,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.5023365020751953
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.5023365020751953
    },
    {
      "proxy": {
        "address": "104.129.198.42",
        "port": 10021,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.5943219661712646
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.5943219661712646
    },
    {
      "proxy": {
        "address": "113.44.168.202",
        "port": 8084,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.6232221126556396
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.6232221126556396
    },
    {
      "proxy": {
        "address": "112.213.87.154",
        "port": 8080,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.6235272884368896
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.6235272884368896
    },
    {
      "proxy": {
        "address": "139.162.78.109",
        "port": 3128,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.6279442310333252
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.6279442310333252
    },
    {
      "proxy": {
        "address": "152.32.249.30",
        "port": 8080,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.6314437389373779
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.6314437389373779
    },
    {
      "proxy": {
        "address": "221.153.80.5",
        "port": 80,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.6854903697967529
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.6854903697967529
    },
    {
      "proxy": {
        "address": "13.114.9.221",
        "port": 38328,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.6956627368927002
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.6956627368927002
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 10811,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.817096471786499
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.817096471786499
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 10330,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8282878398895264
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8282878398895264
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 10050,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.832758903503418
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.832758903503418
    },
    {
      "proxy": {
        "address": "72.10.164.178",
        "port": 6875,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8487858772277832
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8487858772277832
    },
    {
      "proxy": {
        "address": "185.246.90.213",
        "port": 1080,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.9255151748657227
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.9255151748657227
    },
    {
      "proxy": {
        "address": "13.212.81.49",
        "port": 3464,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.9738173484802246
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.9738173484802246
    },
    {
      "proxy": {
        "address": "85.117.56.157",
        "port": 8080,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.9816489219665527
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.9816489219665527
    },
    {
      "proxy": {
        "address": "38.177.187.151",
        "port": 80,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.9950063228607178
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.9950063228607178
    },
    {
      "proxy": {
        "address": "103.121.90.119",
        "port": 8080,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.0494706630706787
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.0494706630706787
    },
    {
      "proxy": {
        "address": "92.51.126.42",
        "port": 8080,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.0878229141235352
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.0878229141235352
    },
    {
      "proxy": {
        "address": "103.173.72.97",
        "port": 1111,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.1820290088653564
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.1820290088653564
    },
    {
      "proxy": {
        "address": "103.171.83.199",
        "port": 1111,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.1978662014007568
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.1978662014007568
    },
    {
      "proxy": {
        "address": "67.43.228.253",
        "port": 21605,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.3290929794311523
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.3290929794311523
    },
    {
      "proxy": {
        "address": "67.43.228.253",
        "port": 9959,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.6059765815734863
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.6059765815734863
    },
    {
      "proxy": {
        "address": "103.247.13.135",
        "port": 1111,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.7651214599609375
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.7651214599609375
    },
    {
      "proxy": {
        "address": "165.225.113.220",
        "port": 11584,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.851346492767334
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.851346492767334
    },
    {
      "proxy": {
        "address": "165.225.113.220",
        "port": 10114,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.865147590637207
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.865147590637207
    },
    {
      "proxy": {
        "address": "165.225.113.220",
        "port": 10260,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.8670382499694824
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.8670382499694824
    },
    {
      "proxy": {
        "address": "216.238.75.89",
        "port": 999,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.887829303741455
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.887829303741455
    },
    {
      "proxy": {
        "address": "165.225.113.220",
        "port": 11596,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.0461065769195557
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.0461065769195557
    },
    {
      "proxy": {
        "address": "103.46.4.95",
        "port": 8080,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.156179666519165
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.156179666519165
    },
    {
      "proxy": {
        "address": "176.100.60.249",
        "port": 3128,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.533174514770508
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.533174514770508
    },
    {
      "proxy": {
        "address": "8.138.149.37",
        "port": 80,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.6244468688964844
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.6244468688964844
    },
    {
      "proxy": {
        "address": "8.138.149.37",
        "port": 3128,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.6394011974334717
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.6394011974334717
    },
    {
      "proxy": {
        "address": "8.138.131.110",
        "port": 8008,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.6433143615722656
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.6433143615722656
    },
    {
      "proxy": {
        "address": "8.148.22.214",
        "port": 3129,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.650787830352783
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.650787830352783
    },
    {
      "proxy": {
        "address": "8.146.200.53",
        "port": 9098,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.65187668800354
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.65187668800354
    },
    {
      "proxy": {
        "address": "8.148.4.166",
        "port": 8443,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.6590569019317627
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.6590569019317627
    },
    {
      "proxy": {
        "address": "8.148.4.166",
        "port": 3128,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.6609833240509033
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.6609833240509033
    },
    {
      "proxy": {
        "address": "8.148.22.214",
        "port": 9098,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.6685354709625244
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.6685354709625244
    },
    {
      "proxy": {
        "address": "8.138.149.37",
        "port": 8080,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.2861697673797607
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.2861697673797607
    },
    {
      "proxy": {
        "address": "43.225.151.30",
        "port": 2626,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.819895029067993
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.819895029067993
    },
    {
      "proxy": {
        "address": "103.132.52.196",
        "port": 8080,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.9649546146392822
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.9649546146392822
    },
    {
      "proxy": {
        "address": "47.252.20.42",
        "port": 10243,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.072368144989014
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.072368144989014
    },
    {
      "proxy": {
        "address": "47.254.153.78",
        "port": 999,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.249524354934692
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.249524354934692
    },
    {
      "proxy": {
        "address": "8.209.68.1",
        "port": 8081,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.332046985626221
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.332046985626221
    },
    {
      "proxy": {
        "address": "8.209.243.173",
        "port": 9091,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.4850544929504395
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.4850544929504395
    },
    {
      "proxy": {
        "address": "124.70.205.56",
        "port": 10101,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.548078775405884
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.548078775405884
    },
    {
      "proxy": {
        "address": "116.63.130.30",
        "port": 90,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.557999134063721
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.557999134063721
    },
    {
      "proxy": {
        "address": "47.113.219.226",
        "port": 59394,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.585259914398193
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.585259914398193
    },
    {
      "proxy": {
        "address": "8.219.169.172",
        "port": 20201,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.590514659881592
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.590514659881592
    },
    {
      "proxy": {
        "address": "159.138.252.45",
        "port": 8888,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.617084741592407
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.617084741592407
    },
    {
      "proxy": {
        "address": "101.200.187.233",
        "port": 8499,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.619423151016235
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.619423151016235
    },
    {
      "proxy": {
        "address": "110.238.109.146",
        "port": 19,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.627516746520996
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.627516746520996
    },
    {
      "proxy": {
        "address": "101.200.187.233",
        "port": 8118,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.628456354141235
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.628456354141235
    },
    {
      "proxy": {
        "address": "110.238.116.82",
        "port": 55443,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.692880868911743
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.692880868911743
    },
    {
      "proxy": {
        "address": "47.96.70.163",
        "port": 83,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.7218358516693115
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.7218358516693115
    },
    {
      "proxy": {
        "address": "47.98.134.232",
        "port": 5555,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.730928897857666
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.730928897857666
    },
    {
      "proxy": {
        "address": "123.60.109.71",
        "port": 8282,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.784557819366455
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.784557819366455
    },
    {
      "proxy": {
        "address": "123.57.1.16",
        "port": 5555,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.785284042358398
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.785284042358398
    },
    {
      "proxy": {
        "address": "39.104.79.145",
        "port": 1234,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.7978901863098145
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.7978901863098145
    },
    {
      "proxy": {
        "address": "139.196.151.191",
        "port": 8090,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.79796576499939
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.79796576499939
    },
    {
      "proxy": {
        "address": "115.29.140.201",
        "port": 8499,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.9296555519104
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.9296555519104
    }
  ]
}