{
  "customProxyList": [
    {
      "proxy": {
        "address": "34.111.147.163",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.05852937698364258
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.05852937698364258
    },
    {
      "proxy": {
        "address": "34.102.241.71",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.08928108215332031
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.08928108215332031
    },
    {
      "proxy": {
        "address": "34.102.233.47",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.15324068069458008
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.15324068069458008
    },
    {
      "proxy": {
        "address": "20.237.72.168",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.2062528133392334
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.2062528133392334
    },
    {
      "proxy": {
        "address": "128.199.1.8",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.2099900245666504
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.2099900245666504
    },
    {
      "proxy": {
        "address": "52.38.230.247",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.22429776191711426
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.22429776191711426
    },
    {
      "proxy": {
        "address": "192.241.147.174",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.2878572940826416
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.2878572940826416
    },
    {
      "proxy": {
        "address": "221.178.239.200",
        "port": 7302,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.3412783145904541
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.3412783145904541
    },
    {
      "proxy": {
        "address": "35.183.64.191",
        "port": 9942,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.4379405975341797
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.4379405975341797
    },
    {
      "proxy": {
        "address": "138.201.245.91",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.43813562393188477
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.43813562393188477
    },
    {
      "proxy": {
        "address": "104.155.15.30",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.44292545318603516
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.44292545318603516
    },
    {
      "proxy": {
        "address": "176.223.96.199",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.45892906188964844
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.45892906188964844
    },
    {
      "proxy": {
        "address": "112.15.190.108",
        "port": 10086,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.4590444564819336
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.4590444564819336
    },
    {
      "proxy": {
        "address": "45.89.220.78",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.5010151863098145
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.5010151863098145
    },
    {
      "proxy": {
        "address": "194.26.141.202",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.5020303726196289
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.5020303726196289
    },
    {
      "proxy": {
        "address": "45.33.12.210",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.5125958919525146
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.5125958919525146
    },
    {
      "proxy": {
        "address": "195.123.209.48",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.5244591236114502
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.5244591236114502
    },
    {
      "proxy": {
        "address": "128.140.104.204",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.5566775798797607
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.5566775798797607
    },
    {
      "proxy": {
        "address": "185.187.92.42",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.5590121746063232
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.5590121746063232
    },
    {
      "proxy": {
        "address": "103.190.202.92",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.5704877376556396
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.5704877376556396
    },
    {
      "proxy": {
        "address": "47.94.108.52",
        "port": 8081,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.5833959579467773
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.5833959579467773
    },
    {
      "proxy": {
        "address": "13.60.218.140",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.5982363224029541
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.5982363224029541
    },
    {
      "proxy": {
        "address": "45.13.226.125",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.6243183612823486
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.6243183612823486
    },
    {
      "proxy": {
        "address": "202.111.196.23",
        "port": 1920,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.6378653049468994
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.6378653049468994
    },
    {
      "proxy": {
        "address": "120.77.236.120",
        "port": 9100,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.656470537185669
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.656470537185669
    },
    {
      "proxy": {
        "address": "136.169.93.57",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.6772091388702393
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.6772091388702393
    },
    {
      "proxy": {
        "address": "218.54.90.225",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.6940371990203857
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.6940371990203857
    },
    {
      "proxy": {
        "address": "182.155.200.61",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7369475364685059
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7369475364685059
    },
    {
      "proxy": {
        "address": "176.101.220.90",
        "port": 8090,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7519879341125488
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7519879341125488
    },
    {
      "proxy": {
        "address": "20.204.43.57",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7530477046966553
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7530477046966553
    },
    {
      "proxy": {
        "address": "175.214.151.119",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7731380462646484
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7731380462646484
    },
    {
      "proxy": {
        "address": "112.119.43.57",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7844781875610352
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7844781875610352
    },
    {
      "proxy": {
        "address": "120.24.61.191",
        "port": 9100,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7977597713470459
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7977597713470459
    },
    {
      "proxy": {
        "address": "82.26.94.176",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7978882789611816
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7978882789611816
    },
    {
      "proxy": {
        "address": "18.179.12.21",
        "port": 256,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8013904094696045
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8013904094696045
    },
    {
      "proxy": {
        "address": "125.136.46.100",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8120424747467041
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8120424747467041
    },
    {
      "proxy": {
        "address": "46.150.9.111",
        "port": 8123,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8442838191986084
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8442838191986084
    },
    {
      "proxy": {
        "address": "101.32.244.83",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8714520931243896
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8714520931243896
    },
    {
      "proxy": {
        "address": "40.177.211.224",
        "port": 8022,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8804662227630615
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8804662227630615
    },
    {
      "proxy": {
        "address": "51.17.184.165",
        "port": 27424,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8849270343780518
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8849270343780518
    },
    {
      "proxy": {
        "address": "121.43.196.213",
        "port": 8222,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8874986171722412
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8874986171722412
    },
    {
      "proxy": {
        "address": "89.43.132.247",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8881428241729736
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8881428241729736
    },
    {
      "proxy": {
        "address": "87.120.166.178",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.9025475978851318
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.9025475978851318
    },
    {
      "proxy": {
        "address": "43.209.130.76",
        "port": 24668,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.9045522212982178
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.9045522212982178
    },
    {
      "proxy": {
        "address": "121.43.196.210",
        "port": 8222,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.9293320178985596
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.9293320178985596
    },
    {
      "proxy": {
        "address": "120.24.92.215",
        "port": 7890,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.9462103843688965
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.9462103843688965
    },
    {
      "proxy": {
        "address": "16.78.108.50",
        "port": 45101,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.9542577266693115
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.9542577266693115
    },
    {
      "proxy": {
        "address": "39.109.130.95",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.9567744731903076
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.9567744731903076
    },
    {
      "proxy": {
        "address": "176.226.200.167",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.9608168601989746
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.9608168601989746
    },
    {
      "proxy": {
        "address": "103.82.23.118",
        "port": 5221,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.9614541530609131
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.9614541530609131
    },
    {
      "proxy": {
        "address": "16.79.112.218",
        "port": 18498,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.968761682510376
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.968761682510376
    },
    {
      "proxy": {
        "address": "103.118.47.205",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.9714901447296143
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.9714901447296143
    },
    {
      "proxy": {
        "address": "46.62.248.217",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.9735574722290039
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.9735574722290039
    },
    {
      "proxy": {
        "address": "103.118.44.222",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.9953489303588867
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.9953489303588867
    },
    {
      "proxy": {
        "address": "112.93.118.61",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.0021226406097412
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.0021226406097412
    },
    {
      "proxy": {
        "address": "104.129.194.44",
        "port": 10801,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.0063755512237549
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.0063755512237549
    },
    {
      "proxy": {
        "address": "103.153.191.10",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.0073285102844238
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.0073285102844238
    },
    {
      "proxy": {
        "address": "18.179.12.21",
        "port": 30874,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.0116322040557861
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.0116322040557861
    },
    {
      "proxy": {
        "address": "104.129.194.38",
        "port": 10801,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.0459086894989014
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.0459086894989014
    },
    {
      "proxy": {
        "address": "91.107.171.19",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.053943157196045
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.053943157196045
    },
    {
      "proxy": {
        "address": "221.153.152.43",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.0939629077911377
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.0939629077911377
    },
    {
      "proxy": {
        "address": "119.236.179.153",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.1091153621673584
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.1091153621673584
    },
    {
      "proxy": {
        "address": "46.217.249.88",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.1286449432373047
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.1286449432373047
    },
    {
      "proxy": {
        "address": "203.95.198.111",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.1711556911468506
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.1711556911468506
    },
    {
      "proxy": {
        "address": "82.26.94.116",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.177239179611206
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.177239179611206
    },
    {
      "proxy": {
        "address": "119.194.72.67",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.2185254096984863
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.2185254096984863
    },
    {
      "proxy": {
        "address": "176.114.249.239",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.2434442043304443
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.2434442043304443
    },
    {
      "proxy": {
        "address": "129.226.204.123",
        "port": 8097,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.3317039012908936
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.3317039012908936
    },
    {
      "proxy": {
        "address": "58.182.198.111",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.3317737579345703
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.3317737579345703
    },
    {
      "proxy": {
        "address": "157.175.147.228",
        "port": 29373,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.3433480262756348
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.3433480262756348
    },
    {
      "proxy": {
        "address": "40.172.79.208",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.3473315238952637
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.3473315238952637
    },
    {
      "proxy": {
        "address": "103.175.127.5",
        "port": 8090,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.3502678871154785
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.3502678871154785
    },
    {
      "proxy": {
        "address": "101.32.243.45",
        "port": 8084,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.3848581314086914
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.3848581314086914
    },
    {
      "proxy": {
        "address": "177.43.248.58",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.4078493118286133
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.4078493118286133
    },
    {
      "proxy": {
        "address": "119.23.154.164",
        "port": 9100,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.4342823028564453
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.4342823028564453
    },
    {
      "proxy": {
        "address": "147.161.246.37",
        "port": 10801,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.5125229358673096
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.5125229358673096
    },
    {
      "proxy": {
        "address": "190.60.61.53",
        "port": 999,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.5851638317108154
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.5851638317108154
    },
    {
      "proxy": {
        "address": "120.79.11.58",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.598503589630127
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.598503589630127
    },
    {
      "proxy": {
        "address": "16.78.82.73",
        "port": 51243,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.7909414768218994
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.7909414768218994
    },
    {
      "proxy": {
        "address": "43.224.4.109",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.7935247421264648
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.7935247421264648
    },
    {
      "proxy": {
        "address": "114.55.226.123",
        "port": 10086,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.9332759380340576
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.9332759380340576
    },
    {
      "proxy": {
        "address": "103.179.218.89",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.9700756072998047
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.9700756072998047
    },
    {
      "proxy": {
        "address": "103.4.77.33",
        "port": 8082,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.9950392246246338
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.9950392246246338
    },
    {
      "proxy": {
        "address": "103.250.70.14",
        "port": 1120,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.000728130340576
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.000728130340576
    },
    {
      "proxy": {
        "address": "193.25.121.222",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.04970383644104
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.04970383644104
    },
    {
      "proxy": {
        "address": "116.62.140.59",
        "port": 7890,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.064379930496216
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.064379930496216
    },
    {
      "proxy": {
        "address": "190.90.252.241",
        "port": 999,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.073094367980957
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.073094367980957
    },
    {
      "proxy": {
        "address": "45.169.169.14",
        "port": 8085,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.077454090118408
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.077454090118408
    },
    {
      "proxy": {
        "address": "121.101.129.72",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.098544120788574
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.098544120788574
    },
    {
      "proxy": {
        "address": "111.79.111.126",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.098733425140381
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.098733425140381
    },
    {
      "proxy": {
        "address": "114.55.238.182",
        "port": 9999,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.0999443531036377
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.0999443531036377
    },
    {
      "proxy": {
        "address": "185.241.5.57",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.127454996109009
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.127454996109009
    },
    {
      "proxy": {
        "address": "89.43.133.165",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.1288657188415527
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.1288657188415527
    },
    {
      "proxy": {
        "address": "46.161.194.134",
        "port": 1718,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.1469221115112305
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.1469221115112305
    },
    {
      "proxy": {
        "address": "118.112.190.74",
        "port": 8081,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.2180299758911133
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.2180299758911133
    },
    {
      "proxy": {
        "address": "38.49.148.147",
        "port": 999,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.296839952468872
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.296839952468872
    },
    {
      "proxy": {
        "address": "137.59.49.1",
        "port": 1120,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.3158605098724365
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.3158605098724365
    },
    {
      "proxy": {
        "address": "8.211.194.78",
        "port": 20002,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.315919876098633
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.315919876098633
    },
    {
      "proxy": {
        "address": "8.221.138.111",
        "port": 40,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.362182378768921
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.362182378768921
    },
    {
      "proxy": {
        "address": "120.26.104.146",
        "port": 8085,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.4326272010803223
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.4326272010803223
    },
    {
      "proxy": {
        "address": "8.211.195.173",
        "port": 9090,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.4545211791992188
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.4545211791992188
    },
    {
      "proxy": {
        "address": "120.25.189.254",
        "port": 9000,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.457155466079712
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.457155466079712
    },
    {
      "proxy": {
        "address": "121.43.154.123",
        "port": 14,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.4658803939819336
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.4658803939819336
    },
    {
      "proxy": {
        "address": "103.153.149.200",
        "port": 8181,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.489201068878174
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.489201068878174
    },
    {
      "proxy": {
        "address": "47.250.177.202",
        "port": 139,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.497437000274658
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.497437000274658
    },
    {
      "proxy": {
        "address": "139.224.207.73",
        "port": 8082,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.514341354370117
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.514341354370117
    },
    {
      "proxy": {
        "address": "120.26.52.35",
        "port": 8128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.531278133392334
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.531278133392334
    },
    {
      "proxy": {
        "address": "139.224.195.153",
        "port": 8081,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.543041944503784
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.543041944503784
    },
    {
      "proxy": {
        "address": "47.116.181.146",
        "port": 55443,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.5490503311157227
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.5490503311157227
    },
    {
      "proxy": {
        "address": "120.25.189.254",
        "port": 10001,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.5546679496765137
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.5546679496765137
    },
    {
      "proxy": {
        "address": "120.26.104.146",
        "port": 8989,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.5580451488494873
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.5580451488494873
    },
    {
      "proxy": {
        "address": "121.43.154.123",
        "port": 7890,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.560788154602051
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.560788154602051
    },
    {
      "proxy": {
        "address": "47.250.155.254",
        "port": 8000,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.5761044025421143
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.5761044025421143
    },
    {
      "proxy": {
        "address": "200.59.191.235",
        "port": 999,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.580373764038086
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.580373764038086
    },
    {
      "proxy": {
        "address": "101.200.158.109",
        "port": 9090,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.580904960632324
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.580904960632324
    },
    {
      "proxy": {
        "address": "187.190.58.152",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.5881223678588867
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.5881223678588867
    },
    {
      "proxy": {
        "address": "156.244.11.6",
        "port": 808,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.5990006923675537
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.5990006923675537
    },
    {
      "proxy": {
        "address": "8.148.24.225",
        "port": 8081,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.610592842102051
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.610592842102051
    },
    {
      "proxy": {
        "address": "121.43.109.88",
        "port": 8181,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.611997604370117
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.611997604370117
    },
    {
      "proxy": {
        "address": "84.36.37.201",
        "port": 1976,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.630079746246338
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.630079746246338
    },
    {
      "proxy": {
        "address": "103.166.158.251",
        "port": 1111,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.8963325023651123
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.8963325023651123
    },
    {
      "proxy": {
        "address": "103.3.246.71",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.899698257446289
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.899698257446289
    },
    {
      "proxy": {
        "address": "45.190.78.20",
        "port": 999,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.916440963745117
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.916440963745117
    },
    {
      "proxy": {
        "address": "103.229.164.178",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.9849109649658203
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.9849109649658203
    },
    {
      "proxy": {
        "address": "103.154.170.249",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.9959347248077393
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.9959347248077393
    },
    {
      "proxy": {
        "address": "179.49.201.196",
        "port": 999,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.0093719959259033
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.0093719959259033
    },
    {
      "proxy": {
        "address": "103.67.46.241",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.0349154472351074
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.0349154472351074
    },
    {
      "proxy": {
        "address": "101.132.249.207",
        "port": 6588,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.059504270553589
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.059504270553589
    },
    {
      "proxy": {
        "address": "154.58.138.131",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.1645328998565674
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.1645328998565674
    },
    {
      "proxy": {
        "address": "202.166.197.177",
        "port": 2121,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.1821556091308594
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.1821556091308594
    },
    {
      "proxy": {
        "address": "60.54.47.75",
        "port": 8081,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.487882614135742
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.487882614135742
    },
    {
      "proxy": {
        "address": "217.113.25.196",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.502232074737549
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.502232074737549
    },
    {
      "proxy": {
        "address": "124.106.83.244",
        "port": 8083,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.568444013595581
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.568444013595581
    },
    {
      "proxy": {
        "address": "190.94.232.39",
        "port": 999,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.590003490447998
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.590003490447998
    },
    {
      "proxy": {
        "address": "109.74.204.59",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.5947179794311523
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.5947179794311523
    },
    {
      "proxy": {
        "address": "114.130.99.160",
        "port": 1080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.6994338035583496
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.6994338035583496
    },
    {
      "proxy": {
        "address": "103.104.99.89",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.7794010639190674
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.7794010639190674
    },
    {
      "proxy": {
        "address": "101.255.122.82",
        "port": 8090,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.787874937057495
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.787874937057495
    },
    {
      "proxy": {
        "address": "203.196.8.6",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.819819211959839
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.819819211959839
    },
    {
      "proxy": {
        "address": "97.78.58.180",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.945028781890869
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.945028781890869
    },
    {
      "proxy": {
        "address": "176.124.219.49",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.0839855670928955
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.0839855670928955
    },
    {
      "proxy": {
        "address": "103.46.186.57",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.200173616409302
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.200173616409302
    },
    {
      "proxy": {
        "address": "200.59.186.177",
        "port": 999,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.292782306671143
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.292782306671143
    },
    {
      "proxy": {
        "address": "47.238.128.246",
        "port": 888,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.371213912963867
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.371213912963867
    },
    {
      "proxy": {
        "address": "103.133.24.75",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.419623374938965
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.419623374938965
    },
    {
      "proxy": {
        "address": "103.242.105.91",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.475799560546875
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.475799560546875
    },
    {
      "proxy": {
        "address": "47.238.128.246",
        "port": 8060,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.49064826965332
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.49064826965332
    },
    {
      "proxy": {
        "address": "106.14.104.220",
        "port": 3129,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.659846544265747
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.659846544265747
    },
    {
      "proxy": {
        "address": "190.97.247.252",
        "port": 999,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.672516345977783
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.672516345977783
    },
    {
      "proxy": {
        "address": "114.215.127.92",
        "port": 100,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.686825752258301
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.686825752258301
    },
    {
      "proxy": {
        "address": "39.104.23.154",
        "port": 8004,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.712585210800171
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.712585210800171
    },
    {
      "proxy": {
        "address": "139.224.186.221",
        "port": 5555,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.786098480224609
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.786098480224609
    },
    {
      "proxy": {
        "address": "204.199.102.211",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.858114957809448
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.858114957809448
    },
    {
      "proxy": {
        "address": "103.132.91.190",
        "port": 1080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.892429351806641
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.892429351806641
    },
    {
      "proxy": {
        "address": "45.236.66.163",
        "port": 8520,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.906842470169067
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.906842470169067
    },
    {
      "proxy": {
        "address": "188.132.222.19",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.914213418960571
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.914213418960571
    },
    {
      "proxy": {
        "address": "103.177.20.27",
        "port": 8181,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.9722068309783936
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.9722068309783936
    },
    {
      "proxy": {
        "address": "180.194.140.215",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.983798503875732
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.983798503875732
    }
  ]
}