{
  "customProxyList": [
    {
      "proxy": {
        "address": "172.64.97.3",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.10156774520874023
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.10156774520874023
    },
    {
      "proxy": {
        "address": "34.86.121.195",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.10665154457092285
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.10665154457092285
    },
    {
      "proxy": {
        "address": "34.102.241.71",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.11620974540710449
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.11620974540710449
    },
    {
      "proxy": {
        "address": "20.237.72.168",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.12308621406555176
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.12308621406555176
    },
    {
      "proxy": {
        "address": "138.201.245.91",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.23592925071716309
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.23592925071716309
    },
    {
      "proxy": {
        "address": "192.241.147.174",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.24842023849487305
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.24842023849487305
    },
    {
      "proxy": {
        "address": "158.160.184.219",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.27591991424560547
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.27591991424560547
    },
    {
      "proxy": {
        "address": "176.223.96.199",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.2897350788116455
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.2897350788116455
    },
    {
      "proxy": {
        "address": "104.155.15.30",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.3266105651855469
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.3266105651855469
    },
    {
      "proxy": {
        "address": "45.228.233.78",
        "port": 999,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.36642003059387207
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.36642003059387207
    },
    {
      "proxy": {
        "address": "195.123.209.48",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.37932777404785156
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.37932777404785156
    },
    {
      "proxy": {
        "address": "78.12.193.250",
        "port": 9711,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.38741350173950195
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.38741350173950195
    },
    {
      "proxy": {
        "address": "200.7.100.149",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.40651917457580566
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.40651917457580566
    },
    {
      "proxy": {
        "address": "109.74.204.59",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.42414188385009766
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.42414188385009766
    },
    {
      "proxy": {
        "address": "221.178.239.200",
        "port": 7302,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.44065165519714355
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.44065165519714355
    },
    {
      "proxy": {
        "address": "78.12.143.148",
        "port": 12094,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.45178961753845215
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.45178961753845215
    },
    {
      "proxy": {
        "address": "176.114.249.239",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.47489500045776367
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.47489500045776367
    },
    {
      "proxy": {
        "address": "52.47.164.226",
        "port": 41254,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.49049949645996094
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.49049949645996094
    },
    {
      "proxy": {
        "address": "35.180.127.14",
        "port": 25562,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.5134193897247314
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.5134193897247314
    },
    {
      "proxy": {
        "address": "112.15.190.108",
        "port": 10086,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.516944408416748
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.516944408416748
    },
    {
      "proxy": {
        "address": "44.251.173.250",
        "port": 18192,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.528778076171875
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.528778076171875
    },
    {
      "proxy": {
        "address": "116.105.109.5",
        "port": 1006,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.5366449356079102
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.5366449356079102
    },
    {
      "proxy": {
        "address": "34.83.88.197",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.5441465377807617
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.5441465377807617
    },
    {
      "proxy": {
        "address": "44.251.173.250",
        "port": 15280,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.5529570579528809
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.5529570579528809
    },
    {
      "proxy": {
        "address": "84.234.174.170",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.557002067565918
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.557002067565918
    },
    {
      "proxy": {
        "address": "45.33.12.210",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.5597696304321289
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.5597696304321289
    },
    {
      "proxy": {
        "address": "91.225.110.110",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.5657098293304443
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.5657098293304443
    },
    {
      "proxy": {
        "address": "176.101.220.90",
        "port": 8090,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.5764920711517334
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.5764920711517334
    },
    {
      "proxy": {
        "address": "35.152.239.124",
        "port": 533,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.5787754058837891
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.5787754058837891
    },
    {
      "proxy": {
        "address": "168.194.64.219",
        "port": 8888,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.584815502166748
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.584815502166748
    },
    {
      "proxy": {
        "address": "178.140.3.161",
        "port": 5678,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.5867593288421631
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.5867593288421631
    },
    {
      "proxy": {
        "address": "159.203.40.0",
        "port": 8000,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.6052939891815186
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.6052939891815186
    },
    {
      "proxy": {
        "address": "162.223.90.144",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.617328405380249
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.617328405380249
    },
    {
      "proxy": {
        "address": "47.94.108.52",
        "port": 8081,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.6199038028717041
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.6199038028717041
    },
    {
      "proxy": {
        "address": "177.135.230.82",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.6640841960906982
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.6640841960906982
    },
    {
      "proxy": {
        "address": "103.190.202.92",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.6805284023284912
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.6805284023284912
    },
    {
      "proxy": {
        "address": "34.102.233.47",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.6853580474853516
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.6853580474853516
    },
    {
      "proxy": {
        "address": "15.168.235.57",
        "port": 8057,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.6947102546691895
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.6947102546691895
    },
    {
      "proxy": {
        "address": "13.80.248.145",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.708859920501709
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.708859920501709
    },
    {
      "proxy": {
        "address": "18.183.141.82",
        "port": 12565,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7196831703186035
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7196831703186035
    },
    {
      "proxy": {
        "address": "88.99.26.62",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7312660217285156
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7312660217285156
    },
    {
      "proxy": {
        "address": "104.129.194.38",
        "port": 10801,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7342441082000732
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7342441082000732
    },
    {
      "proxy": {
        "address": "46.12.17.24",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7378971576690674
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7378971576690674
    },
    {
      "proxy": {
        "address": "128.140.104.204",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7440698146820068
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7440698146820068
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 11189,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7566754817962646
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7566754817962646
    },
    {
      "proxy": {
        "address": "165.225.204.40",
        "port": 12893,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7575657367706299
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7575657367706299
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 11023,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7591962814331055
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7591962814331055
    },
    {
      "proxy": {
        "address": "165.225.204.41",
        "port": 11948,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7646129131317139
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7646129131317139
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 10645,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7768130302429199
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7768130302429199
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 10268,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7871072292327881
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7871072292327881
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 10443,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.787926197052002
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.787926197052002
    },
    {
      "proxy": {
        "address": "165.225.204.40",
        "port": 13070,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7924420833587646
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7924420833587646
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 11166,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7942197322845459
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7942197322845459
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 10514,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.796187162399292
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.796187162399292
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 11288,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8027007579803467
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8027007579803467
    },
    {
      "proxy": {
        "address": "120.240.110.144",
        "port": 22222,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8098220825195312
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8098220825195312
    },
    {
      "proxy": {
        "address": "157.175.197.28",
        "port": 8801,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8205716609954834
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8205716609954834
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 11665,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8220422267913818
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8220422267913818
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 11211,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8301875591278076
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8301875591278076
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 10035,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.830315113067627
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.830315113067627
    },
    {
      "proxy": {
        "address": "54.180.143.12",
        "port": 37751,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8340189456939697
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8340189456939697
    },
    {
      "proxy": {
        "address": "120.240.110.149",
        "port": 22222,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8535997867584229
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8535997867584229
    },
    {
      "proxy": {
        "address": "140.90.13.45",
        "port": 443,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8828525543212891
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8828525543212891
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 10869,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8840980529785156
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8840980529785156
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 10943,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8845114707946777
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8845114707946777
    },
    {
      "proxy": {
        "address": "112.184.234.229",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8845243453979492
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8845243453979492
    },
    {
      "proxy": {
        "address": "120.240.110.142",
        "port": 22222,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8915379047393799
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8915379047393799
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 11032,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.9022200107574463
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.9022200107574463
    },
    {
      "proxy": {
        "address": "40.192.105.58",
        "port": 5430,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.903156042098999
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.903156042098999
    },
    {
      "proxy": {
        "address": "144.31.81.116",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.9047460556030273
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.9047460556030273
    },
    {
      "proxy": {
        "address": "156.238.128.122",
        "port": 9999,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.924130916595459
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.924130916595459
    },
    {
      "proxy": {
        "address": "175.207.176.214",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.9426584243774414
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.9426584243774414
    },
    {
      "proxy": {
        "address": "156.251.19.34",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.9579384326934814
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.9579384326934814
    },
    {
      "proxy": {
        "address": "18.143.167.190",
        "port": 83,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.970754861831665
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.970754861831665
    },
    {
      "proxy": {
        "address": "89.188.242.243",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.9924790859222412
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.9924790859222412
    },
    {
      "proxy": {
        "address": "120.240.110.146",
        "port": 22222,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.0143306255340576
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.0143306255340576
    },
    {
      "proxy": {
        "address": "40.172.79.208",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.0587007999420166
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.0587007999420166
    },
    {
      "proxy": {
        "address": "40.177.211.224",
        "port": 44171,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.0915827751159668
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.0915827751159668
    },
    {
      "proxy": {
        "address": "119.98.107.223",
        "port": 6666,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.09482741355896
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.09482741355896
    },
    {
      "proxy": {
        "address": "121.199.78.228",
        "port": 8888,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.095324993133545
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.095324993133545
    },
    {
      "proxy": {
        "address": "114.55.226.123",
        "port": 10086,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.0960071086883545
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.0960071086883545
    },
    {
      "proxy": {
        "address": "103.118.44.217",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.0992100238800049
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.0992100238800049
    },
    {
      "proxy": {
        "address": "51.84.65.10",
        "port": 213,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.1138436794281006
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.1138436794281006
    },
    {
      "proxy": {
        "address": "43.210.30.230",
        "port": 10064,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.1190831661224365
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.1190831661224365
    },
    {
      "proxy": {
        "address": "103.118.44.195",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.1215612888336182
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.1215612888336182
    },
    {
      "proxy": {
        "address": "43.208.16.199",
        "port": 41665,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.1424756050109863
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.1424756050109863
    },
    {
      "proxy": {
        "address": "121.43.196.210",
        "port": 8222,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.1437218189239502
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.1437218189239502
    },
    {
      "proxy": {
        "address": "104.129.194.44",
        "port": 10801,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.1534063816070557
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.1534063816070557
    },
    {
      "proxy": {
        "address": "123.56.232.96",
        "port": 9998,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.160644769668579
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.160644769668579
    },
    {
      "proxy": {
        "address": "103.91.86.85",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.183074951171875
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.183074951171875
    },
    {
      "proxy": {
        "address": "13.36.243.194",
        "port": 9899,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.1838321685791016
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.1838321685791016
    },
    {
      "proxy": {
        "address": "203.95.198.143",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.222090244293213
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.222090244293213
    },
    {
      "proxy": {
        "address": "183.103.250.4",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.224261999130249
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.224261999130249
    },
    {
      "proxy": {
        "address": "106.75.251.211",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.2275686264038086
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.2275686264038086
    },
    {
      "proxy": {
        "address": "203.95.198.174",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.2276852130889893
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.2276852130889893
    },
    {
      "proxy": {
        "address": "144.52.254.252",
        "port": 10080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.2345824241638184
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.2345824241638184
    },
    {
      "proxy": {
        "address": "20.204.43.57",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.2360167503356934
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.2360167503356934
    },
    {
      "proxy": {
        "address": "157.175.147.228",
        "port": 782,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.2373931407928467
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.2373931407928467
    },
    {
      "proxy": {
        "address": "196.251.131.94",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.2702345848083496
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.2702345848083496
    },
    {
      "proxy": {
        "address": "103.153.65.57",
        "port": 8889,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.2825307846069336
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.2825307846069336
    },
    {
      "proxy": {
        "address": "13.212.76.113",
        "port": 9277,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.291900396347046
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.291900396347046
    },
    {
      "proxy": {
        "address": "3.122.235.189",
        "port": 29530,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.3103611469268799
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.3103611469268799
    },
    {
      "proxy": {
        "address": "111.194.234.98",
        "port": 8088,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.3371920585632324
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.3371920585632324
    },
    {
      "proxy": {
        "address": "18.183.141.82",
        "port": 52996,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.3829772472381592
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.3829772472381592
    },
    {
      "proxy": {
        "address": "16.78.108.50",
        "port": 31972,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.3936972618103027
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.3936972618103027
    },
    {
      "proxy": {
        "address": "126.209.2.227",
        "port": 8082,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.4118313789367676
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.4118313789367676
    },
    {
      "proxy": {
        "address": "39.109.130.95",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.4177169799804688
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.4177169799804688
    },
    {
      "proxy": {
        "address": "221.157.198.67",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.4324283599853516
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.4324283599853516
    },
    {
      "proxy": {
        "address": "223.159.210.130",
        "port": 7890,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.4418449401855469
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.4418449401855469
    },
    {
      "proxy": {
        "address": "38.191.218.7",
        "port": 999,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.4882774353027344
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.4882774353027344
    },
    {
      "proxy": {
        "address": "103.168.149.72",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.5186243057250977
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.5186243057250977
    },
    {
      "proxy": {
        "address": "103.118.44.219",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.5201666355133057
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.5201666355133057
    },
    {
      "proxy": {
        "address": "101.32.243.45",
        "port": 8085,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.5347864627838135
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.5347864627838135
    },
    {
      "proxy": {
        "address": "120.240.110.145",
        "port": 22222,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.5576722621917725
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.5576722621917725
    },
    {
      "proxy": {
        "address": "16.78.47.161",
        "port": 5107,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.5578365325927734
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.5578365325927734
    },
    {
      "proxy": {
        "address": "120.240.110.143",
        "port": 22222,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.5811059474945068
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.5811059474945068
    },
    {
      "proxy": {
        "address": "135.125.174.192",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.617948293685913
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.617948293685913
    },
    {
      "proxy": {
        "address": "43.252.106.5",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.6400551795959473
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.6400551795959473
    },
    {
      "proxy": {
        "address": "47.115.221.69",
        "port": 9090,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.66428804397583
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.66428804397583
    },
    {
      "proxy": {
        "address": "101.32.244.83",
        "port": 8083,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.6718432903289795
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.6718432903289795
    },
    {
      "proxy": {
        "address": "83.111.75.116",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.7104272842407227
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.7104272842407227
    },
    {
      "proxy": {
        "address": "46.217.249.88",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.7245585918426514
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.7245585918426514
    },
    {
      "proxy": {
        "address": "43.208.16.199",
        "port": 9513,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.758946180343628
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.758946180343628
    },
    {
      "proxy": {
        "address": "47.95.11.179",
        "port": 8888,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.7598142623901367
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.7598142623901367
    },
    {
      "proxy": {
        "address": "43.216.1.13",
        "port": 8016,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.7687344551086426
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.7687344551086426
    },
    {
      "proxy": {
        "address": "113.255.142.143",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.7742302417755127
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.7742302417755127
    },
    {
      "proxy": {
        "address": "188.120.171.94",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.8827459812164307
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.8827459812164307
    },
    {
      "proxy": {
        "address": "109.62.209.225",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.921255350112915
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.921255350112915
    },
    {
      "proxy": {
        "address": "103.217.219.51",
        "port": 1111,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.9340846538543701
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.9340846538543701
    },
    {
      "proxy": {
        "address": "147.161.246.37",
        "port": 10801,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.9531357288360596
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.9531357288360596
    },
    {
      "proxy": {
        "address": "160.25.245.29",
        "port": 8082,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.9743454456329346
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.9743454456329346
    },
    {
      "proxy": {
        "address": "116.7.10.83",
        "port": 8085,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.0076136589050293
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.0076136589050293
    },
    {
      "proxy": {
        "address": "154.85.66.98",
        "port": 9999,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.020476818084717
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.020476818084717
    },
    {
      "proxy": {
        "address": "165.101.231.104",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.039757013320923
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.039757013320923
    },
    {
      "proxy": {
        "address": "103.118.47.205",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.082857847213745
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.082857847213745
    },
    {
      "proxy": {
        "address": "144.124.238.109",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.10627818107605
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.10627818107605
    },
    {
      "proxy": {
        "address": "163.227.146.38",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.1342060565948486
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.1342060565948486
    },
    {
      "proxy": {
        "address": "37.238.63.39",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.1544978618621826
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.1544978618621826
    },
    {
      "proxy": {
        "address": "72.10.160.171",
        "port": 28359,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.17680287361145
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.17680287361145
    },
    {
      "proxy": {
        "address": "121.43.196.213",
        "port": 8222,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.1808130741119385
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.1808130741119385
    },
    {
      "proxy": {
        "address": "120.236.106.67",
        "port": 1080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.188420534133911
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.188420534133911
    },
    {
      "proxy": {
        "address": "70.22.175.232",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.191683769226074
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.191683769226074
    },
    {
      "proxy": {
        "address": "129.226.204.123",
        "port": 8084,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.293715238571167
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.293715238571167
    },
    {
      "proxy": {
        "address": "157.175.42.134",
        "port": 29995,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.2956154346466064
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.2956154346466064
    },
    {
      "proxy": {
        "address": "47.254.36.213",
        "port": 13,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.3065526485443115
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.3065526485443115
    },
    {
      "proxy": {
        "address": "95.173.218.69",
        "port": 8081,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.330033779144287
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.330033779144287
    },
    {
      "proxy": {
        "address": "103.139.139.70",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.443087100982666
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.443087100982666
    },
    {
      "proxy": {
        "address": "139.224.111.15",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.467268228530884
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.467268228530884
    },
    {
      "proxy": {
        "address": "106.15.137.41",
        "port": 3129,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.54897141456604
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.54897141456604
    },
    {
      "proxy": {
        "address": "120.79.217.196",
        "port": 8888,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.580470561981201
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.580470561981201
    },
    {
      "proxy": {
        "address": "47.112.19.200",
        "port": 9090,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.5837812423706055
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.5837812423706055
    },
    {
      "proxy": {
        "address": "47.106.198.144",
        "port": 8090,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.5871472358703613
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.5871472358703613
    },
    {
      "proxy": {
        "address": "47.107.166.143",
        "port": 8888,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.588270902633667
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.588270902633667
    },
    {
      "proxy": {
        "address": "47.100.73.178",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.590823173522949
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.590823173522949
    },
    {
      "proxy": {
        "address": "47.100.73.178",
        "port": 8008,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.5910041332244873
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.5910041332244873
    },
    {
      "proxy": {
        "address": "47.112.11.170",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.591036558151245
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.591036558151245
    },
    {
      "proxy": {
        "address": "47.106.216.202",
        "port": 3129,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.592132329940796
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.592132329940796
    },
    {
      "proxy": {
        "address": "47.106.198.144",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.598947525024414
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.598947525024414
    },
    {
      "proxy": {
        "address": "47.112.11.170",
        "port": 8090,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.620962381362915
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.620962381362915
    },
    {
      "proxy": {
        "address": "47.106.216.202",
        "port": 8082,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.621985912322998
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.621985912322998
    },
    {
      "proxy": {
        "address": "106.15.137.41",
        "port": 8118,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.628605842590332
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.628605842590332
    },
    {
      "proxy": {
        "address": "111.68.1.26",
        "port": 8123,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.674034357070923
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.674034357070923
    },
    {
      "proxy": {
        "address": "67.43.228.253",
        "port": 31175,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.725618600845337
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.725618600845337
    },
    {
      "proxy": {
        "address": "103.76.149.14",
        "port": 8097,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.7628376483917236
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.7628376483917236
    },
    {
      "proxy": {
        "address": "203.95.196.8",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.859185218811035
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.859185218811035
    },
    {
      "proxy": {
        "address": "45.190.76.58",
        "port": 999,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.949049234390259
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.949049234390259
    },
    {
      "proxy": {
        "address": "103.244.107.138",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.05361270904541
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.05361270904541
    },
    {
      "proxy": {
        "address": "103.177.20.27",
        "port": 8181,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.0694613456726074
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.0694613456726074
    },
    {
      "proxy": {
        "address": "103.102.144.26",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.1543312072753906
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.1543312072753906
    },
    {
      "proxy": {
        "address": "103.188.168.69",
        "port": 8082,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.2984180450439453
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.2984180450439453
    },
    {
      "proxy": {
        "address": "5.43.114.1",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.5046918392181396
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.5046918392181396
    },
    {
      "proxy": {
        "address": "120.79.11.58",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.5481741428375244
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.5481741428375244
    },
    {
      "proxy": {
        "address": "103.166.159.65",
        "port": 7777,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.589378595352173
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.589378595352173
    },
    {
      "proxy": {
        "address": "218.2.178.128",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.6157379150390625
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.6157379150390625
    },
    {
      "proxy": {
        "address": "47.237.113.119",
        "port": 10,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.069235563278198
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.069235563278198
    },
    {
      "proxy": {
        "address": "177.234.217.234",
        "port": 999,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.135241746902466
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.135241746902466
    },
    {
      "proxy": {
        "address": "187.62.241.137",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.206530332565308
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.206530332565308
    },
    {
      "proxy": {
        "address": "38.172.129.168",
        "port": 999,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.229630947113037
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.229630947113037
    },
    {
      "proxy": {
        "address": "103.66.47.166",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.243896245956421
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.243896245956421
    },
    {
      "proxy": {
        "address": "103.153.135.69",
        "port": 8083,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.312054395675659
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.312054395675659
    },
    {
      "proxy": {
        "address": "103.153.62.162",
        "port": 8090,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.408038377761841
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.408038377761841
    },
    {
      "proxy": {
        "address": "103.38.101.194",
        "port": 1111,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.50394082069397
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.50394082069397
    },
    {
      "proxy": {
        "address": "103.157.78.122",
        "port": 8090,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.542426347732544
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.542426347732544
    },
    {
      "proxy": {
        "address": "164.138.205.67",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.559893608093262
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.559893608093262
    },
    {
      "proxy": {
        "address": "85.198.24.222",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.579607963562012
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.579607963562012
    },
    {
      "proxy": {
        "address": "103.125.117.142",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.709369421005249
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.709369421005249
    },
    {
      "proxy": {
        "address": "119.82.244.38",
        "port": 8082,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.776610374450684
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.776610374450684
    },
    {
      "proxy": {
        "address": "163.223.117.255",
        "port": 8888,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.794192552566528
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.794192552566528
    },
    {
      "proxy": {
        "address": "120.79.21.48",
        "port": 808,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.805080413818359
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.805080413818359
    },
    {
      "proxy": {
        "address": "112.78.133.58",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.817979097366333
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.817979097366333
    },
    {
      "proxy": {
        "address": "103.153.149.200",
        "port": 8181,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.9048449993133545
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.9048449993133545
    },
    {
      "proxy": {
        "address": "103.133.24.75",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.932690858840942
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.932690858840942
    }
  ]
}