{
  "customProxyList": [
    {
      "proxy": {
        "address": "103.35.190.69",
        "port": 1081,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.3216571807861328
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.3216571807861328
    },
    {
      "proxy": {
        "address": "43.153.39.251",
        "port": 1080,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7483313083648682
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7483313083648682
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 10523,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8965353965759277
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8965353965759277
    },
    {
      "proxy": {
        "address": "47.91.115.179",
        "port": 9098,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.4115893840789795
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.4115893840789795
    },
    {
      "proxy": {
        "address": "47.250.11.111",
        "port": 102,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.452695846557617
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.452695846557617
    },
    {
      "proxy": {
        "address": "47.250.159.65",
        "port": 3129,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.4706315994262695
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.4706315994262695
    },
    {
      "proxy": {
        "address": "47.237.113.119",
        "port": 8443,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.4796857833862305
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.4796857833862305
    },
    {
      "proxy": {
        "address": "8.220.136.174",
        "port": 4567,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.514227867126465
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.514227867126465
    },
    {
      "proxy": {
        "address": "8.212.151.166",
        "port": 3128,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.524533748626709
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.524533748626709
    },
    {
      "proxy": {
        "address": "8.212.168.170",
        "port": 1111,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.5389204025268555
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.5389204025268555
    },
    {
      "proxy": {
        "address": "8.220.136.174",
        "port": 1081,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.5458145141601562
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.5458145141601562
    },
    {
      "proxy": {
        "address": "138.124.73.27",
        "port": 10808,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.526893138885498
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.526893138885498
    }
  ]
}