{
  "customProxyList": [
    {
      "proxy": {
        "address": "178.33.13.233",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.19965314865112305
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.19965314865112305
    },
    {
      "proxy": {
        "address": "186.96.74.85",
        "port": 999,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.29998183250427246
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.29998183250427246
    },
    {
      "proxy": {
        "address": "104.247.51.76",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.3602306842803955
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.3602306842803955
    },
    {
      "proxy": {
        "address": "128.199.159.81",
        "port": 8081,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.47423458099365234
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.47423458099365234
    },
    {
      "proxy": {
        "address": "120.55.69.230",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.5431997776031494
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.5431997776031494
    },
    {
      "proxy": {
        "address": "213.33.98.123",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.5612063407897949
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.5612063407897949
    },
    {
      "proxy": {
        "address": "121.199.43.88",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.5639739036560059
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.5639739036560059
    },
    {
      "proxy": {
        "address": "193.168.60.23",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7257325649261475
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7257325649261475
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 10601,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7396805286407471
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7396805286407471
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 10014,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7455649375915527
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7455649375915527
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 11421,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7584500312805176
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7584500312805176
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 11409,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7603018283843994
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7603018283843994
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 10268,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.761350154876709
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.761350154876709
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 11288,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7687437534332275
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7687437534332275
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 10869,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7708711624145508
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7708711624145508
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 10923,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7771430015563965
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7771430015563965
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 10004,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7778761386871338
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7778761386871338
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 10755,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7787487506866455
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7787487506866455
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 10987,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7802155017852783
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7802155017852783
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 11218,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7833926677703857
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7833926677703857
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 10057,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7860255241394043
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7860255241394043
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 10919,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7903592586517334
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7903592586517334
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 10475,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7916784286499023
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7916784286499023
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 10013,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7926015853881836
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7926015853881836
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 10409,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7950477600097656
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7950477600097656
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 10230,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7952649593353271
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7952649593353271
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 11093,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7969136238098145
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7969136238098145
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 10870,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.801241397857666
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.801241397857666
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 11112,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.805203914642334
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.805203914642334
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 11469,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8080670833587646
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8080670833587646
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 10086,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8095588684082031
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8095588684082031
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 11183,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8103165626525879
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8103165626525879
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 10419,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8135631084442139
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8135631084442139
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 11445,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8205418586730957
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8205418586730957
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 10456,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8415830135345459
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8415830135345459
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 10639,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8434786796569824
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8434786796569824
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 11814,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8485252857208252
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8485252857208252
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 10801,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8566038608551025
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8566038608551025
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 11197,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8589563369750977
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8589563369750977
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 11527,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8613150119781494
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8613150119781494
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 11080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8618168830871582
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8618168830871582
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 11032,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8638730049133301
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8638730049133301
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 11023,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8696341514587402
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8696341514587402
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 10497,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.871103048324585
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.871103048324585
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 11031,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8717811107635498
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8717811107635498
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 11526,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8734734058380127
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8734734058380127
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 11394,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8783540725708008
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8783540725708008
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 10514,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8791179656982422
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8791179656982422
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 10211,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8911840915679932
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8911840915679932
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 10011,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8918507099151611
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8918507099151611
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 11172,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.8925075531005859
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.8925075531005859
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 10356,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.9113330841064453
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.9113330841064453
    },
    {
      "proxy": {
        "address": "202.154.18.129",
        "port": 8080,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.1053037643432617
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.1053037643432617
    },
    {
      "proxy": {
        "address": "119.98.93.148",
        "port": 9000,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.7110230922698975
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.7110230922698975
    },
    {
      "proxy": {
        "address": "120.79.11.58",
        "port": 80,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.0183403491973877
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.0183403491973877
    },
    {
      "proxy": {
        "address": "165.225.72.38",
        "port": 11670,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.0905215740203857
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.0905215740203857
    },
    {
      "proxy": {
        "address": "139.196.175.68",
        "port": 1337,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.5142979621887207
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.5142979621887207
    },
    {
      "proxy": {
        "address": "101.132.248.7",
        "port": 20,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.5198891162872314
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.5198891162872314
    },
    {
      "proxy": {
        "address": "120.79.217.196",
        "port": 45,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.52311372756958
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.52311372756958
    },
    {
      "proxy": {
        "address": "139.196.175.68",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.555737257003784
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.555737257003784
    },
    {
      "proxy": {
        "address": "47.106.216.202",
        "port": 3128,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.5622899532318115
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.5622899532318115
    },
    {
      "proxy": {
        "address": "120.79.217.196",
        "port": 9000,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.6651999950408936
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.6651999950408936
    },
    {
      "proxy": {
        "address": "72.10.160.90",
        "port": 18159,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.0341005325317383
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.0341005325317383
    },
    {
      "proxy": {
        "address": "39.101.161.223",
        "port": 8090,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.087481737136841
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.087481737136841
    },
    {
      "proxy": {
        "address": "67.43.228.254",
        "port": 26957,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.916759967803955
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.916759967803955
    },
    {
      "proxy": {
        "address": "96.9.211.97",
        "port": 20002,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.94572114944458
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.94572114944458
    },
    {
      "proxy": {
        "address": "116.80.91.222",
        "port": 3172,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.645481109619141
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.645481109619141
    },
    {
      "proxy": {
        "address": "103.46.11.196",
        "port": 8090,
        "type": "HTTP",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.812668323516846
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.812668323516846
    }
  ]
}