{
  "customProxyList": [
    {
      "proxy": {
        "address": "134.122.25.73",
        "port": 3000,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.13773441314697266
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.13773441314697266
    },
    {
      "proxy": {
        "address": "34.80.86.90",
        "port": 8080,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.3807518482208252
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.3807518482208252
    },
    {
      "proxy": {
        "address": "112.13.209.132",
        "port": 8080,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.5032579898834229
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.5032579898834229
    },
    {
      "proxy": {
        "address": "85.128.157.98",
        "port": 80,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.5357253551483154
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.5357253551483154
    },
    {
      "proxy": {
        "address": "165.225.80.216",
        "port": 11197,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.7726883888244629
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.7726883888244629
    },
    {
      "proxy": {
        "address": "43.209.130.76",
        "port": 621,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.7142035961151123
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.7142035961151123
    },
    {
      "proxy": {
        "address": "43.208.25.125",
        "port": 393,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.8756392002105713
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.8756392002105713
    },
    {
      "proxy": {
        "address": "8.213.156.191",
        "port": 8181,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.405329942703247
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.405329942703247
    },
    {
      "proxy": {
        "address": "47.91.29.151",
        "port": 9091,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.4469008445739746
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.4469008445739746
    },
    {
      "proxy": {
        "address": "139.224.186.221",
        "port": 1080,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.4792885780334473
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.4792885780334473
    },
    {
      "proxy": {
        "address": "8.215.12.103",
        "port": 8181,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.509774923324585
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.509774923324585
    },
    {
      "proxy": {
        "address": "43.209.130.76",
        "port": 16826,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.5718424320220947
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.5718424320220947
    },
    {
      "proxy": {
        "address": "47.250.155.254",
        "port": 111,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.6196844577789307
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.6196844577789307
    },
    {
      "proxy": {
        "address": "47.104.198.111",
        "port": 8061,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.634002447128296
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.634002447128296
    },
    {
      "proxy": {
        "address": "39.102.210.222",
        "port": 1080,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.661931276321411
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.661931276321411
    },
    {
      "proxy": {
        "address": "47.250.155.254",
        "port": 1000,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.043402910232544
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.043402910232544
    },
    {
      "proxy": {
        "address": "18.143.167.190",
        "port": 11857,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.3555352687835693
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.3555352687835693
    },
    {
      "proxy": {
        "address": "3.38.101.138",
        "port": 16207,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.8367292881011963
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.8367292881011963
    },
    {
      "proxy": {
        "address": "51.48.124.225",
        "port": 42377,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.861537456512451
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.861537456512451
    },
    {
      "proxy": {
        "address": "8.221.141.88",
        "port": 2332,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.9481709003448486
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.9481709003448486
    },
    {
      "proxy": {
        "address": "47.252.18.37",
        "port": 808,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.152981281280518
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.152981281280518
    },
    {
      "proxy": {
        "address": "45.56.71.129",
        "port": 1081,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.226643323898315
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.226643323898315
    },
    {
      "proxy": {
        "address": "47.254.153.78",
        "port": 5555,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.319217205047607
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.319217205047607
    },
    {
      "proxy": {
        "address": "119.13.111.169",
        "port": 18081,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.535320520401001
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.535320520401001
    },
    {
      "proxy": {
        "address": "49.0.252.39",
        "port": 9000,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.547774314880371
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.547774314880371
    },
    {
      "proxy": {
        "address": "47.243.50.83",
        "port": 81,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.551123857498169
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.551123857498169
    },
    {
      "proxy": {
        "address": "47.243.124.21",
        "port": 6666,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.555883169174194
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.555883169174194
    },
    {
      "proxy": {
        "address": "49.0.246.130",
        "port": 6789,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.558225631713867
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.558225631713867
    },
    {
      "proxy": {
        "address": "47.243.50.83",
        "port": 8088,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.5583319664001465
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.5583319664001465
    },
    {
      "proxy": {
        "address": "47.243.175.55",
        "port": 443,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.561018466949463
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.561018466949463
    },
    {
      "proxy": {
        "address": "116.63.130.30",
        "port": 8001,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.597203969955444
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.597203969955444
    },
    {
      "proxy": {
        "address": "182.160.16.234",
        "port": 8020,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.646017551422119
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.646017551422119
    },
    {
      "proxy": {
        "address": "139.224.56.162",
        "port": 10001,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.652776718139648
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.652776718139648
    },
    {
      "proxy": {
        "address": "49.0.199.132",
        "port": 19,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.697353839874268
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.697353839874268
    },
    {
      "proxy": {
        "address": "47.113.219.226",
        "port": 8085,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.855488300323486
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.855488300323486
    },
    {
      "proxy": {
        "address": "39.104.62.128",
        "port": 5000,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.909573078155518
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.909573078155518
    }
  ]
}