{
  "customProxyList": [
    {
      "proxy": {
        "address": "104.129.194.44",
        "port": 10239,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.23636078834533691
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.23636078834533691
    },
    {
      "proxy": {
        "address": "50.203.147.157",
        "port": 80,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.2691032886505127
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.2691032886505127
    },
    {
      "proxy": {
        "address": "165.225.34.36",
        "port": 10808,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.2739832401275635
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.2739832401275635
    },
    {
      "proxy": {
        "address": "176.57.189.138",
        "port": 3128,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.44849085807800293
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.44849085807800293
    },
    {
      "proxy": {
        "address": "163.5.128.177",
        "port": 14270,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 0.6835830211639404
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 0.6835830211639404
    },
    {
      "proxy": {
        "address": "81.177.111.146",
        "port": 8080,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 1.0532712936401367
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 1.0532712936401367
    },
    {
      "proxy": {
        "address": "103.115.197.142",
        "port": 3127,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.013540267944336
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.013540267944336
    },
    {
      "proxy": {
        "address": "47.254.36.213",
        "port": 20,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.292490243911743
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.292490243911743
    },
    {
      "proxy": {
        "address": "47.74.46.81",
        "port": 8888,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.3427557945251465
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.3427557945251465
    },
    {
      "proxy": {
        "address": "103.188.169.95",
        "port": 8080,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.402888774871826
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.402888774871826
    },
    {
      "proxy": {
        "address": "101.200.158.109",
        "port": 8008,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.4192793369293213
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.4192793369293213
    },
    {
      "proxy": {
        "address": "8.211.49.86",
        "port": 5007,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.4281129837036133
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.4281129837036133
    },
    {
      "proxy": {
        "address": "47.238.128.246",
        "port": 1081,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.434584617614746
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.434584617614746
    },
    {
      "proxy": {
        "address": "8.138.133.207",
        "port": 10000,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.466996192932129
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.466996192932129
    },
    {
      "proxy": {
        "address": "47.99.112.148",
        "port": 9098,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.4911022186279297
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.4911022186279297
    },
    {
      "proxy": {
        "address": "8.220.141.8",
        "port": 3129,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.4929611682891846
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.4929611682891846
    },
    {
      "proxy": {
        "address": "8.148.23.202",
        "port": 9080,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.502587080001831
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.502587080001831
    },
    {
      "proxy": {
        "address": "106.15.58.163",
        "port": 6588,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.5266430377960205
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.5266430377960205
    },
    {
      "proxy": {
        "address": "47.91.121.127",
        "port": 10000,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.5290751457214355
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.5290751457214355
    },
    {
      "proxy": {
        "address": "47.119.22.156",
        "port": 3128,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.559581995010376
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.559581995010376
    },
    {
      "proxy": {
        "address": "47.237.2.245",
        "port": 2002,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.5820958614349365
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.5820958614349365
    },
    {
      "proxy": {
        "address": "8.130.90.177",
        "port": 8080,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.61335825920105
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.61335825920105
    },
    {
      "proxy": {
        "address": "106.14.104.220",
        "port": 9098,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.615216016769409
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.615216016769409
    },
    {
      "proxy": {
        "address": "47.108.159.113",
        "port": 8081,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.6249053478240967
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.6249053478240967
    },
    {
      "proxy": {
        "address": "47.250.177.202",
        "port": 9050,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.803903102874756
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.803903102874756
    },
    {
      "proxy": {
        "address": "120.26.104.146",
        "port": 6379,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 2.8121767044067383
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 2.8121767044067383
    },
    {
      "proxy": {
        "address": "175.214.151.119",
        "port": 80,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 3.3634650707244873
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 3.3634650707244873
    },
    {
      "proxy": {
        "address": "8.208.84.236",
        "port": 7657,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.262737035751343
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.262737035751343
    },
    {
      "proxy": {
        "address": "8.209.253.237",
        "port": 8499,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.322471618652344
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.322471618652344
    },
    {
      "proxy": {
        "address": "200.59.186.177",
        "port": 999,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.326824903488159
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.326824903488159
    },
    {
      "proxy": {
        "address": "49.0.252.39",
        "port": 9000,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.4228081703186035
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.4228081703186035
    },
    {
      "proxy": {
        "address": "47.243.175.55",
        "port": 443,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.430435657501221
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.430435657501221
    },
    {
      "proxy": {
        "address": "49.0.246.130",
        "port": 6789,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.431195497512817
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.431195497512817
    },
    {
      "proxy": {
        "address": "119.13.111.169",
        "port": 18081,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.44718599319458
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.44718599319458
    },
    {
      "proxy": {
        "address": "116.63.130.30",
        "port": 30001,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.557834148406982
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.557834148406982
    },
    {
      "proxy": {
        "address": "182.160.16.234",
        "port": 8020,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.5861475467681885
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.5861475467681885
    },
    {
      "proxy": {
        "address": "49.0.199.132",
        "port": 19,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.597347974777222
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.597347974777222
    },
    {
      "proxy": {
        "address": "193.221.203.121",
        "port": 8080,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.62824010848999
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.62824010848999
    },
    {
      "proxy": {
        "address": "8.213.197.208",
        "port": 9098,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.635670185089111
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.635670185089111
    },
    {
      "proxy": {
        "address": "124.121.176.219",
        "port": 8080,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.714040279388428
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.714040279388428
    },
    {
      "proxy": {
        "address": "39.104.57.170",
        "port": 3000,
        "type": "SOCKS4",
        "username": null,
        "password": null,
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false,
        "response_time": 4.718161344528198
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true,
      "response_time": 4.718161344528198
    }
  ]
}